{
    "compilerOptions": {
        "target": "es6",
        "watch": false,
        "lib": ["dom", "es2021"],
        "outDir": "out",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "strict": true
    },
    "exclude": [
        "node_modules"
    ]
}